##############################################################################################							
							El-Sayed Atef Ibrahim El-Abd
							Cell Phone: +2 011 1008 6916
							E-mail: sayedelabd04@gmail.com
Career Objective

 Looking to further career in DevOps field. I possess skills to provide continuous deployment, manage system updates and environment changes in conjunction with developers. I am looking to join a company that provides continuous rapid development for its employees.

Education

2016 – Present, 9 Month professional Diploma, Information Technology Institute, MCIT, Cloud Platform development, Open Source, Smart Village, Intake 37.

2009 – 2014, Bachelor’s Degree, Computer Science and Engineering, Faculty of Electronic Engineering.
 Grade: Good.

###################################################################################################
